.modal {
  position: fixed;
    top: 10%;
    left: 40%;
    z-index: 1055;
    display: none;
    width: 500px;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
    margin-right: auto;
    margin-left: 0;
    padding: 0 40px;
    border-radius: 10px;
}